{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=XYLib;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "XYLib_Web": {
        "ClientId": "XYLib_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44351"
      },
      "XYLib_App": {
        "ClientId": "XYLib_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
